<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>BankJco</title>
    <meta name="description" content="Bankjco aplicacion">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/bankjco.css">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <script type="module" src="/src/bankjco-app/bankjco-app.js" crossorigin></script> -->
    <script type="module" src="/src/bankjco-menu/bankjco-menu.js" crossorigin></script>
    <!-- <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script> -->
    <!-- <script type="module" src="/src/template/template.js" crossorigin></script> -->
    <!-- <script type="module" src="/src/usuario-listado/usuario-listado.js" crossorigin></script> -->
    <!-- <script type="module" src="/src/usuario-rd/usuario-rd.js" crossorigin></script> -->
    <!-- <script type="module" src="/src/usuario-cu/usuario-cu.js" crossorigin></script> -->
    <!-- <script type="module" src="/src/cuenta-listado/cuenta-listado.js" crossorigin></script> -->
    <!-- <script type="module" src="/src/cuenta-rd/cuenta-rd.js" crossorigin></script> -->
    <!-- <script type="module" src="/src/cuenta-cu/cuenta-cu.js" crossorigin></script> -->
    <!-- <script type="module" src="/src/movimiento-listado/movimiento-listado.js" crossorigin></script> -->
    <!-- <script type="module" src="/src/movimiento-rd/movimiento-rd.js" crossorigin></script> -->
    <!-- <script type="module" src="/src/movimiento-cu/movimiento-cu.js" crossorigin></script> -->
  </head>
  <body>
    <script>
      // Almacena la información en sessionStorage
      // sessionStorage.setItem('X-tokensec', '');
      // sessionStorage.setItem('X-tokensec', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsInJvbCI6IkEiLCJpYXQiOjE1NTU3NTExOTYsImV4cCI6MzMwODE3OTM1OTZ9.Mj5in1dRG7SHP3l_tDX3HWRciBrLTMg6Rnmzt_ji9TU');
      sessionStorage.removeItem('X-tokensec');
    </script>
    <bankjco-menu ></bankjco-menu>
    <!-- <bankjco-app></bankjco-app> -->
    <!-- <usuario-listado></usuario-listado> -->
    <!-- <usuario-rd iduser=36></usuario-rd> -->
    <!-- <usuario-cu modo="Modificacion" iduser=37></usuario-cu> -->
    <!-- <cuenta-listado iduser=29></cuenta-listado> -->
    <!-- <cuenta-rd iduser=29 idaccount=16></cuenta-rd> -->
    <!-- <cuenta-cu modo="Alta" iduser=29 ></cuenta-cu> -->
    <!-- <movimiento-listado iduser=29 idaccount=16></movimiento-listado> -->
    <!-- <movimiento-rd iduser=29 idaccount=16 idtransaction=88></movimiento-rd> -->
    <!-- <movimiento-cu modo="Alta" iduser=29 idaccount=16 ></movimiento-cu> -->
    <!-- <div>Icons made by <a href="https://www.flaticon.es/autores/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.es/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
    <div>Icons made by <a href="https://www.flaticon.es/autores/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.es/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  </body>
</html>
